apiVersion: v1
kind: Pod
metadata:
  name: memory-demo
spec:
  containers:
  - name: memory-demo-ctr
    image: vish/stress
    resources:
      limits:
        memory: "200Mi"
      requests:
        memory: "100Mi"
    args: ["-mem-total", "150Mi", "-mem-alloc-size", "10Mi", "-mem-alloc-sleep", "1s"]

apiVersion: v1
kind: Pod
metadata:
  name: memory-demo-2
spec:
  containers:
  - name: memory-demo-2-ctr
    image: vish/stress
    resources:
      limits:
        memory: "50Mi"
      requests:
        memory: "100Mi"
    args: ["-mem-total", "250Mi", "-mem-alloc-size", "10Mi", "-mem-alloc-sleep", "1s"]

apiVersion: v1
kind: Pod
metadata:
  name: memory-demo-3
spec:
  containers:
  - name: memory-demo-3-ctr
    image: vish/stress
    resources:
      limits:
        memory: "1000G"
      requests:
        memory: "1000G"
    args: ["-mem-total", "250Mi", "-mem-alloc-size", "10Mi", "-mem-alloc-sleep", "1s"]
